# Rename this file to .env

NODE_ENV=development
PORT=4000
API_URL=http://localhost

# Production DB
DB_HOST=hostOfTheDB
DB_USER=usernameForTheDB
DB_PASS=password
DB_PORT=3306
DB_NAME=usaf-dash


# Local DB
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_PORT=8889
# DB_NAME=USAFTest